<!DOCTYPE html5>
<html>
    <head>
        <style>
.top{
    height: auto;
    width:100%;
    margin-left: 0;
    background:rgb(50,114,196);
    position:fixed;
    z-index:9999;
    top:0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;

}
.top li {
    float:left;
    margin-right:2%; 
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;

}

.bottom{
    height:auto;
    background:rgb(50,114,194);
    color:white;
    z-index:9999;
    font-size:8px;
    width:100%;
    margin-left:0;
    position:fixed;
    bottom:0;
    text-align: center;
}

.logo{
    position:relative;
    top:50;

}

.subtitle{
    text-align:center;
    font-size:40px;
    width:100%;
    color:white;
    background:rgb(51,117,194);
    position:relative;
    height:150px;
    line-height:150px;
}

.content{
    height: auto;
    width:100%;
    margin-left: 0;
    position:relative;
    margin-bottom: 60px;
}

.content ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;
}

.content li {
    line-height:30px; 
    position: relative;
}
body{
     background:white;
}
        </style>
    </head>
    
    <body>
        <div class="top">
                   <center> 
                    <ul>
                    
                    <li>
                        <a href="#">Getting Started</a>
                        <ul>
                            <li><a href="ChoosingYourAPCourses.html">Choosing your AP Courses</a></li>
                            <li><a href="APAroundWorld.html">AP Around the World</a></li>
                        </ul>
                    </li>   
                    <li>
                        <a href="AP-Courses.html">AP Courses and Exams</a>
                        <li>
                        <a href="Score-Distribution.html">Scores Distribution</a>
                   
                    </li>   
                    </li>   
                    <li style="float:right">
                        <a href="CreateAccount.html">Create Account</a>
                    </li>
                      </ul>
                    </center>      
            </div>
            
        <div class="bottom">
                <p>
                    <h3>Copyright 2019-2020 AP Planner.</h3>
                    <br>
                    All rights reserved. All trademarks are either owned or licensed by AP Planner.
                </p>
            </div>
            
            <a href="homepage.html">
                <img class="logo" src="AP_Logo.jpg" width="150px">
            </a>
            
            <p class="subtitle">AP Courses and Exams</p>
            
            <div class="content">
                <ul>
                    <li>
                        <h3>AP Capstone Diploma Program</h3>
                            <ul>
                                <li>AP Research</li>
                                <li>AP Seminar</li>
                            </ul>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h3>Arts</h3>
                            <ul>
                                <li>AP 2-D art and Design</li>
                                <li>AP 3-D Art and Design</li>
                                <li>AP Art History</li>
                                <li>AP Drawing</li>
                                <li>AP Music Theory</li>
                            </ul>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h3>English</h3>
                            <ul>
                                <li>AP English Language and Composition</li>
                                <li>AP English Literature and Composition</li>
                            </ul>
                    </li>
                </ul>
                
                 <ul>
                    <li>
                        <h3>Math and Computer Science</h3>
                            <ul>
                                <li>AP Calculus AB</li>
                                <li>AP Calculus BC</li>
                                <li>AP Computer Science A</li>
                                <li>AP Computer Science Principles</li>
                                <li>AP Statistics</li>
                            </ul>
                    </li>
                </ul>
            </div>
    </body>
</html>