<!DOCTYPE html5>
<html>
    <head>
        <style>
.top{
    height: auto; 
    width:100%;
    margin-left: 0;
    background:rgb(50,114,196);
    position:fixed;
    z-index:9999;
    top:0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;

}
.top li {
    float:left; 
    margin-right:2%; 
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block; 
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none;

}
.top ul li ul li{
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;

}

.bottom{
    height:auto;
    background:rgb(50,114,196);
    color:white;
    z-index:9999;
    font-size:8px;
    width:100%;
    margin-left:0;
    position:fixed;
    bottom:0;
    text-align: center;
}


.logo{
    position:fixed;
    top:50px;
}

			.video{
				position:relative;
				margin-left:30%;
			
			}
			
			
.subtitle{
    position:relative;
    float:none;
    top:100;
	background-color:rgb(50,114,196);
	text-align:center;
	color:white;
	height:80px;
	line-height:80px;
	
    
}
        </style>
    </head>
    
    <body>
        <div class="top">
                   <center> 
                    <ul>
                    
                    <li>
                        <a href="#">Getting Started</a>
                        <ul>
                            <li><a href="ChoosingYourAPCourses.html">Choosing your AP Courses</a></li>
                            <li><a href="APAroundWorld.html">AP Around the World</a></li>
                        </ul>
                    </li>   
                    <li>
                        <a href="AP-Courses.html">AP Courses and Exams</a>
                        <li>
                        <a href="Score-Distribution.html">Scores Distribution</a>
                   
                    </li>   
                    </li>   
                    <li style="float:right">
                        <a href="CreateAccount.html">Create Account</a>
                    </li>
                      </ul>
                    </center>      
            </div>
            <br>
            
            <a href="homepage.html">
                <img class="logo" src="AP_Logo.jpg" width="150px">
            </a>
            
            <div class="bottom">
                <p>
                    <h3>Copyright 2019-2020 AP Planner.</h3>
                    <br>
All rights reserved. All trademarks are either owned or licensed by AP Planner.
                </p>
            </div>
<h1 class="subtitle">AP Around the World</h1>
            

            <video class="video" width="600" height="520" controls>
  <source src="APIntro.mp4" type="video/mp4">
</video>
    </body>
</html>