<html>
    <head>
        <style>
.top{
    height: auto;
    width:100%;
    margin-left: 0;
    background:rgb(50,114,196);
    position:fixed;
    z-index:9999;
    top:0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left;
    margin-right:2%; 
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;

}

.bottom{
    height:auto;
    background:rgb(50,114,196);
    color:white;
    z-index:9999;
    font-size:8px;
    width:100%;
    margin-left:0;
    position:fixed;
    bottom:0;
    text-align: center;
}


.logo{
    position:relative;
    top:50;
}

.subtitle{
    text-align:left;
    width:100%;
    color:white;
    background-size:100%;
    background:rgb(51,117,194);
    position:relative;
    top:35;
    height:150px;
    line-height:40px;
    text-indent:40;
}
.content{
    position:relative;
    bottom:50px;
}
        </style>
    </head>
    
    <body>
        <div class="top">
                   <center> 
                    <ul>
                    
                    <li>
                        <a href="#">Getting Started</a>
                        <ul>
                            <li><a href="ChoosingYourAPCourses.html">Choosing your AP Courses</a></li>
                            <li><a href="APAroundWorld.html">AP Around the World</a></li>
                        </ul>
                    </li>   
                    <li>
                        <a href="AP-Courses.html">AP Courses and Exams</a>
                        <li>
                        <a href="Score-Distribution.html">Scores Distribution</a>
                   
                    </li>   
                    </li>   
                    <li style="float:right">
                        <a href="CreateAccount.html">Create Account</a>
                    </li>
                      </ul>
                    </center>      
            </div>
            <br>
            
            <a href="homepage.html">
                <img class="logo" src="AP_Logo.jpg" width="150px">
            </a>
            
                        <div class="bottom">
                <p>
                    <h3>Copyright 2019-2020 AP Planner.</h3>
                    <br>
All rights reserved. All trademarks are either owned or licensed by AP Planner.
                </p>
            </div>
            <br>
            <div class="subtitle">
                <h1>Choosing Your AP Courses</h1>
                <h4>There are 38 AP courses in disciplines such as the arts, English, history and social science, math and computer science, the sciences, and world languages and culture. You should choose an AP course based on what subjects you're passionate about as well as what classes you do well in.</h4>
            </div>
            <br><br><br><br><br>
            <div class="content">
                <h2>Keep in Mind</h2>
                <ul>
                    <li><b>AP is for all students-but you should be ready.</b>
                        <ul>
                            <li>You don't need to be top of your class to be an AP student, but you'll want to be prepared for the AP course you choose. Some AP classes have recommended courses you should take first, and all AP courses ask that you come willing to do your best work.</li>
                        </ul>
                    </li>
                    
                    <li><b>Check which courses could earn you college credit.</b>
                        <ul>
                            <li>You can use our tool to find colleges' AP credit policies. Search by course or by institution to see the college credit or advanced placement you could earn with qualifying AP Exam scores.</li>
                        </ul>
                    </li>
                    
                    <li><b>Explore all AP courses by discipline.</b>
                        <ul>
                            <li>Go to the course index to explore all 38 AP courses at a glance and in depth.</li>
                        </ul>
                    </li>
                </ul>
            </div>
    </body>
</html>