<!DOCTYPE html5>
<html>
   <head>
       <style>
        .top{
    height: auto;
    width:100%;
    margin-left: 0;
    background:rgb(50,114,196);
    position:fixed;
    z-index:9999;
    top:0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;

}
.top li {
    float:left;
    margin-right:2%;
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none;

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;

}

.bottom{
    height:auto;
    background:rgb(50,114,196);
    color:white;
    z-index:9999;
    font-size:8px;
    width:100%;
    margin-left:0;
    position:fixed;
    bottom:0;
    text-align: center;
}


.logo{
    position:relative;
    top:50;
}

.title{
    position:relative;
    float:none;
    top:30;
	background-color:rgb(50,114,196);
	text-align:center;
	color:white;
	height:150px;
	line-height:150px;
	
    
		   }
.content{
    position:relative;
    margin-bottom:70;
}

}
body{
    background:rgb(245,248,252);
}

       </style>
    </head>
    
    
    
        <body>
        <div class="top">
                   <center> 
                    <ul>
                    
                    <li>
                        <a href="#">Getting Started</a>
                        <ul>
                            <li><a href="ChoosingYourAPCourses.html">Choosing your AP Courses</a></li>
                            <li><a href="APAroundWorld.html">AP Around the World</a></li>
                        </ul>
                    </li>   
                    <li>
                        <a href="AP-Courses.html">AP Courses and Exams</a>
                        <li>
                        <a href="Score-Distribution.html">Scores Distribution</a>
                   
                    </li>   
                    </li>   
                    <li style="float:right">
                        <a href="CreateAccount.html">Sign In</a>
                    </li>
                      </ul>
                    </center>      
            </div>
            <br>
            
            <a href="homepage.html">
                <img class="logo" src="AP_Logo.jpg" width="150px">
            </a>
            
            <div class="content">
            <h1 class="title">Welcome to AP Planner</h1>
            <br>
            <fieldset>
                <legend>About AP</legend>
            Advanced Placement (AP) is a program in the United States and Canada created by the College Board which offers college-level curricula and examinations to high school students. American colleges and universities may grant placement and course credit to students who obtain high scores on the examinations. The AP curriculum for each of the various subjects is created for the College Board by a panel of experts and college-level educators in that field of study. For a high school course to have the designation, the course must be audited by the College Board to ascertain that it satisfies the AP curriculum. If the course is approved, the school may use the AP designation and the course will be publicly listed on the AP Course Ledger.
            </fieldset>
            
            <fieldset>
                <legend>History</legend>
                <p>The College Board, a non-profit organization based in New York City, has run the AP program since 1955. From 1965 to 1989, Harlan Hanson was the director of the Advanced Placement Program. It develops and maintains guidelines for the teaching of higher level courses in various subject areas. In addition, it supports teachers of AP courses and supports universities. These activities are funded through fees required to take the AP exams.</p>
            </fieldset>
            
            <fieldset>
                <legend>Scoring</legend>
                <ul>
                    <li>5 - Extremely well qualified</li>
                    <li>4 - Well qualified</li>
                    <li>3 - Qualified</li>
                    <li>2 - Possibly qualified</li>
                    <li>No recommendation</li>
                </ul>
            </fieldset>
            </div>
            
            <div class="bottom">
                <p>
                    <h3>Copyright 2019-2020 AP Planner.</h3>
                    <br>
All rights reserved. All trademarks are either owned or licensed by AP Planner.
                </p>
            </div>
        </body>
</html>