<!DOCTYPE html5>
<html>
    <head>
        <style>
.top{
    height: auto;
    width:100%;
    margin-left: 0;
    background:rgb(50,114,196);
    position:fixed;
    z-index:9999;
    top:0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;

}
.top li {
    float:left; 
    margin-right:2%; 
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block; 
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none;

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;

}

.bottom{
    height:auto;
    background:rgb(50,114,196);
    color:white;
    z-index:9999;
    font-size:8px;
    width:100%;
    margin-left:0;
    position:fixed;
    bottom:0;
    text-align: center;
}


.logo{
    position:relative;
    top:50;
}
.subtitle{
    text-align:center;
    font-size:30px;
    width:100%;
    color:white;
    background:rgb(51,117,194);
	margin-top: 50px;
    position:relative;
    height:75px;
    line-height:75px;
}
			
			.dis{
				margin-top: 80px;
				margin-left:36.5%;
			}
table{
    border:1px solid black;
}
td,th{
    border:1px solid #CCC;
}
        </style>
    </head>
    
    <body>
        <div class="top">
                   <center> 
                    <ul>
                    
                    <li>
                        <a href="#">Getting Started</a>
                        <ul>
                            <li><a href="ChoosingYourAPCourses.html">Choosing your AP Courses</a></li>
                            <li><a href="APAroundWorld.html">AP Around the World</a></li>
                        </ul>
                    </li>   
                    <li>
                        <a href="AP-Courses.html">AP Courses and Exams</a>
                        <li>
                        <a href="Score-Distribution.html">Scores Distribution</a>
                   
                    </li>   
                    </li>   
                    <li style="float:right">
                        <a href="CreateAccount.html">Create Account</a>
                    </li>
                      </ul>
                    </center>      
            </div>
            <br>
            
            <a href="homepage.html">
                <img class="logo" src="AP_Logo.jpg" width="150px">
            </a>
            
                        <div class="bottom">
                <p>
                    <h3>Copyright 2019-2020 AP Planner.</h3>
                    <br>
All rights reserved. All trademarks are either owned or licensed by AP Planner.
                </p>
            </div>
            
            <p class="subtitle">
                2019 AP Scores Distrubution
            </p>
            
            <table class="dis">
                <tr>
                <th rowspan="1" colspan="6">Exam</th>
                <th colspan="2">5</th>
                <th colspan="2">4</th>
                <th colspan="2">3</th>
                <th colspan="2">2</th>
                <th colspan="2">1</th>
            </tr>
            <tr>
				<th colspan="6">AP Art History</th>
                <td colspan="2">12%</td>
                <td colspan="2">25%</td>
                <td colspan="2">26.9%</td>
                <td colspan="2">24.4%</td>
                <td colspan="2">11.7%</td>
                
            </tr>
            <tr>
                <th colspan="6">AP Research</th>
                <td colspan="2">10.8%</td>
                <td colspan="2">22.3%</td>
                <td colspan="2">43.1%</td>
                <td colspan="2">19.3%</td>
                <td colspan="2">4.5%</td>
            </tr>
            <tr>
                <th colspan="6">AP Seminar</th>
                <td colspan="2">6.8%</td>
                <td colspan="2">14.6%</td>
                <td colspan="2">59.3%</td>
                <td colspan="2">17%</td>
                <td colspan="2">2.3%</td>
            </tr>
            <tr>
                <th colspan="6">AP Psychology</th>
                <td colspan="2">20.2%</td>
                <td colspan="2">25.4%</td>
                <td colspan="2">18.8%</td>
                <td colspan="2">13.7%</td>
                <td colspan="2">22%</td>
            </tr>
            </table>
    </body>
</html>